<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaPanther.Aggregator.Reaper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=MotoFeed;Integrated Security=True</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Reaper\Logs\</Value>
    </Setting>
    <Setting Name="ScanIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="InDebugMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MediaCachePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Reaper\Media\</Value>
    </Setting>
    <Setting Name="MinimumImageFilesizeBytes" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">3072</Value>
    </Setting>
  </Settings>
</SettingsFile>